{
  "manifest_version": 2,
  "name": "ThunderSuite",
  "description": "This extension allows user editing of the spaces sidebar",
  "version": "0.14",
  "author": "DaGammla",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://icons.duckduckgo.com/ip3/*",
    "*://*/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@thundersuite.da.gammla",
      "strict_min_version": "105.0"
    }
  },
  "icons": {
    "128": "128.png"
  },
  "background": {
    "scripts": [
      "script.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}

